{
    "name": "cerisesnack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cerise-at/cerisesnack.git"
    },
    "author": "Cerise",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cerise-at/cerisesnack/issues"
    },
    "homepage": "https://github.com/cerise-at/cerisesnack#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}